{
  "name": "aacx",
  "version": "1.0.0",
  "description": "Automatic arbitrage between different crypto exchange ",
  "main": "arbitrage-pairs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZgodaRafal/Automatic-Arbitrage-Crypto-exchange.git"
  },
  "keywords": [
    "Arbitrage"
  ],
  "author": "Zgoda Rafal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZgodaRafal/Automatic-Arbitrage-Crypto-exchange/issues"
  },
  "homepage": "https://github.com/ZgodaRafal/Automatic-Arbitrage-Crypto-exchange#readme",
  "dependencies": {
    "as-table": "^1.0.31",
    "ccxt": "^1.13.42",
    "ololog": "^1.1.87",
    "request": "^2.85.0"
  }
}
